<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.502,D:\lb\Unit1.pas=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\lb\Unit1.dfm=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\lb\Project1.dproj=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=D:\lb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=D:\lb\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\lb\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
