<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex9\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex9\Project1.dproj=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex10\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex9\Unit1.pas=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex10\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex9\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex9\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex9\Unit1.dfm=C:\Users\Михаил\OneDrive\Рабочий стол\Шарага\Технологии разработки ПО\Практика\ex10\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\Михаил\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
